PORT=3002
JWT_SECRET=supersecret123

MONGO_URI=mongodb+srv://SeabassFather:060905Dsg321@lots.hlzs2l.mongodb.net/auditdna?retryWrites=true&w=majority&appName=lots

AWS_ACCESS_KEY=AKIAYOURACCESSKEY
AWS_SECRET_KEY=yourAWSsecretKey
AWS_BUCKET_NAME=auditdna-uploads
AWS_REGION=us-west-1

SENDGRID_API_KEY=SG.xxxxxx
SENDGRID_SENDER=saul@financelend.me

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE=+18315939998
NOTIFY_SMS_ADMIN=+18315939998

WALLET_CONTRACT_ADDRESS=0xYourERC1400ContractAddress
ETH_RPC_URL=https://goerli.infura.io/v3/YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=yourWalletPrivateKey

APP_NAME=AuditDNA
COMPANY_OWNER=Saul Garcia
