// ============================================================================
// USER ROUTES — multi-tenant letterhead + signature + per-user SMTP
// Mounted at /api/user in server.js
// ============================================================================

const express = require('express');
const router = express.Router();
const crypto = require('crypto');
const jwt = require('jsonwebtoken');

const ENCRYPTION_KEY = process.env.VAULT_KEY || process.env.SESSION_SECRET || 'auditdna_gmail_vault_2026';
const getKey = () => crypto.createHash('sha256').update(ENCRYPTION_KEY).digest();

function encrypt(text) {
  if (!text) return null;
  const iv = crypto.randomBytes(16);
  const cipher = crypto.createCipheriv('aes-256-cbc', getKey(), iv);
  let enc = cipher.update(String(text), 'utf8', 'hex');
  enc += cipher.final('hex');
  return iv.toString('hex') + ':' + enc;
}
function decrypt(payload) {
  if (!payload || typeof payload !== 'string' || !payload.includes(':')) return null;
  try {
    const [ivHex, data] = payload.split(':');
    const decipher = crypto.createDecipheriv('aes-256-cbc', getKey(), Buffer.from(ivHex, 'hex'));
    let dec = decipher.update(data, 'hex', 'utf8');
    dec += decipher.final('utf8');
    return dec;
  } catch (e) { return null; }
}

let _dbImport;
try { _dbImport = require('../db/connection'); } catch (e) { _dbImport = null; }
const db = {
  query: (...args) => {
    const pool = (global.db && typeof global.db.query === 'function') ? global.db
               : (_dbImport && typeof _dbImport.query === 'function') ? _dbImport
               : null;
    if (!pool) throw new Error('[USER] No DB pool available');
    return pool.query(...args);
  }
};

const JWT_SECRET = process.env.JWT_SECRET || 'auditdna_jwt_secret_2026';

function requireAuth(req, res, next) {
  const authHeader = req.headers.authorization || '';
  const token = authHeader.startsWith('Bearer ') ? authHeader.slice(7) : null;
  if (!token) return res.status(401).json({ success: false, error: 'No auth token' });
  try {
    const decoded = jwt.verify(token, JWT_SECRET);
    req.user = decoded;
    if (!req.user.id) return res.status(401).json({ success: false, error: 'Token missing user id' });
    next();
  } catch (e) {
    return res.status(401).json({ success: false, error: 'Invalid token' });
  }
}

router.get('/me', requireAuth, async (req, res) => {
  try {
    const r = await db.query(
      'SELECT id, username, display_name, role, tier, is_active, last_login, login_count, created_at FROM auth_users WHERE id = $1',
      [req.user.id]
    );
    if (r.rows.length === 0) return res.status(404).json({ success: false, error: 'User not found' });
    res.json({ success: true, user: r.rows[0] });
  } catch (e) {
    res.status(500).json({ success: false, error: e.message });
  }
});

router.get('/preferences', requireAuth, async (req, res) => {
  try {
    const r = await db.query(
      `SELECT user_id, display_name, title, from_email, signature_text,
              signature_mode, smtp_mode, smtp_email,
              phone_primary, phone_secondary, whatsapp, letterhead_logo_url,
              created_at, updated_at,
              CASE WHEN smtp_password_enc IS NOT NULL THEN true ELSE false END AS has_smtp_password
       FROM user_preferences WHERE user_id = $1`,
      [req.user.id]
    );
    if (r.rows.length === 0) {
      const u = await db.query('SELECT display_name, username FROM auth_users WHERE id = $1', [req.user.id]);
      return res.json({
        success: true, is_default: true,
        preferences: {
          user_id: req.user.id,
          display_name: u.rows[0]?.display_name || u.rows[0]?.username || '',
          title: '', from_email: '', signature_text: '',
          signature_mode: 'template', smtp_mode: 'shared', smtp_email: '',
          phone_primary: '', phone_secondary: '', whatsapp: '',
          letterhead_logo_url: '', has_smtp_password: false
        }
      });
    }
    res.json({ success: true, preferences: r.rows[0] });
  } catch (e) {
    res.status(500).json({ success: false, error: e.message });
  }
});

router.put('/preferences', requireAuth, async (req, res) => {
  try {
    const { display_name, title, from_email, signature_text, signature_mode, smtp_mode, smtp_email, smtp_password, phone_primary, phone_secondary, whatsapp, letterhead_logo_url } = req.body || {};
    const sigMode = (signature_mode === 'freeform') ? 'freeform' : 'template';
    const smtpMode = (smtp_mode === 'personal') ? 'personal' : 'shared';
    const hasPw = (typeof smtp_password === 'string' && smtp_password.length > 0);
    const pwEnc = hasPw ? encrypt(smtp_password) : null;

    if (hasPw) {
      const q = `INSERT INTO user_preferences (user_id, display_name, title, from_email, signature_text, signature_mode, smtp_mode, smtp_email, phone_primary, phone_secondary, whatsapp, letterhead_logo_url, smtp_password_enc) VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) ON CONFLICT (user_id) DO UPDATE SET display_name=EXCLUDED.display_name, title=EXCLUDED.title, from_email=EXCLUDED.from_email, signature_text=EXCLUDED.signature_text, signature_mode=EXCLUDED.signature_mode, smtp_mode=EXCLUDED.smtp_mode, smtp_email=EXCLUDED.smtp_email, phone_primary=EXCLUDED.phone_primary, phone_secondary=EXCLUDED.phone_secondary, whatsapp=EXCLUDED.whatsapp, letterhead_logo_url=EXCLUDED.letterhead_logo_url, smtp_password_enc=EXCLUDED.smtp_password_enc, updated_at=NOW() RETURNING user_id, updated_at`;
      const r = await db.query(q, [req.user.id, display_name||'', title||'', from_email||'', signature_text||'', sigMode, smtpMode, smtp_email||'', phone_primary||'', phone_secondary||'', whatsapp||'', letterhead_logo_url||'', pwEnc]);
      return res.json({ success: true, updated_at: r.rows[0].updated_at, smtp_password_updated: true });
    } else {
      const q = `INSERT INTO user_preferences (user_id, display_name, title, from_email, signature_text, signature_mode, smtp_mode, smtp_email, phone_primary, phone_secondary, whatsapp, letterhead_logo_url) VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12) ON CONFLICT (user_id) DO UPDATE SET display_name=EXCLUDED.display_name, title=EXCLUDED.title, from_email=EXCLUDED.from_email, signature_text=EXCLUDED.signature_text, signature_mode=EXCLUDED.signature_mode, smtp_mode=EXCLUDED.smtp_mode, smtp_email=EXCLUDED.smtp_email, phone_primary=EXCLUDED.phone_primary, phone_secondary=EXCLUDED.phone_secondary, whatsapp=EXCLUDED.whatsapp, letterhead_logo_url=EXCLUDED.letterhead_logo_url, updated_at=NOW() RETURNING user_id, updated_at`;
      const r = await db.query(q, [req.user.id, display_name||'', title||'', from_email||'', signature_text||'', sigMode, smtpMode, smtp_email||'', phone_primary||'', phone_secondary||'', whatsapp||'', letterhead_logo_url||'']);
      return res.json({ success: true, updated_at: r.rows[0].updated_at, smtp_password_updated: false });
    }
  } catch (e) {
    res.status(500).json({ success: false, error: e.message });
  }
});

router.delete('/preferences/smtp-password', requireAuth, async (req, res) => {
  try {
    await db.query('UPDATE user_preferences SET smtp_password_enc = NULL, updated_at = NOW() WHERE user_id = $1', [req.user.id]);
    res.json({ success: true });
  } catch (e) { res.status(500).json({ success: false, error: e.message }); }
});

router.post('/test-letter', requireAuth, async (req, res) => {
  try {
    const nodemailer = require('nodemailer');
    const prefsR = await db.query('SELECT * FROM user_preferences WHERE user_id = $1', [req.user.id]);
    if (prefsR.rows.length === 0) return res.status(400).json({ success: false, error: 'Save your letterhead first' });
    const p = prefsR.rows[0];
    const toAddress = p.from_email || p.smtp_email;
    if (!toAddress) return res.status(400).json({ success: false, error: 'Configure your from_email first' });

    let transport, usingMode;
    if (p.smtp_mode === 'personal' && p.smtp_password_enc && p.smtp_email) {
      const pw = decrypt(p.smtp_password_enc);
      if (!pw) return res.status(400).json({ success: false, error: 'Could not decrypt SMTP password — re-save it' });
      transport = nodemailer.createTransport({ host: 'smtp.gmail.com', port: 465, secure: true, auth: { user: p.smtp_email, pass: pw } });
      usingMode = 'personal';
    } else {
      transport = nodemailer.createTransport({ host: process.env.SMTP_HOST || 'smtp.gmail.com', port: parseInt(process.env.SMTP_PORT || '465'), secure: true, auth: { user: process.env.SMTP_USER, pass: process.env.SMTP_PASS } });
      usingMode = 'shared';
    }

    const fromLabel = p.display_name ? `${p.display_name} <${toAddress}>` : toAddress;
    const subject = 'AuditDNA letterhead test — ' + new Date().toISOString().slice(0,19).replace('T',' ');
    const html = `<p>Letterhead test.</p><table style="font-family:sans-serif;font-size:12px"><tr><td style="color:#888">Mode</td><td><strong>${usingMode.toUpperCase()}</strong></td></tr><tr><td style="color:#888">From</td><td>${fromLabel}</td></tr></table><hr><pre style="white-space:pre-wrap;font-family:sans-serif;font-size:12px">${(p.signature_text||'(empty)').replace(/</g,'&lt;')}</pre>`;
    await transport.sendMail({ from: fromLabel, to: toAddress, subject, text: 'Letterhead test.\n\n' + (p.signature_text||''), html });
    res.json({ success: true, sent_to: toAddress, smtp_mode: usingMode, from: fromLabel });
  } catch (e) {
    res.status(500).json({ success: false, error: e.message });
  }
});

module.exports = router;